
<html>
<title>Features</title>
<head>
<style type="text/css">
body{
	background-image:url(2017364_5a_imagefile.jpg);
	background-position: center;
	background-repeat: repeat;
	background-size: 100%;
	
}
h1{ 
	text-align: center;
	color: white;
	font-family:"Times New Roman";
	font-size: 5.5em;
    	font-style: normal;
}
p1{
	color: white;
	font-family: "Courier New";
	font-size: 1.5em;
    	font-weight: bold;
	text-align: right;
	margin-left: 50px;
	margin-right: 50px;
}
p2{
	color: white;
	font-family: "Courier New";
	font-size: 1.5em;
    	font-weight: bold;
	text-align: right;
	margin-left: 50px;
	margin-right: 50px;
}
p3{
	color: white;
	font-family: "Courier New";
	font-size: 1.5em;
    	font-weight: bold;
	text-align: right;
	margin-left: 50px;
	margin-right: 50px;
}
p4{
	color: white;
	font-family: "Courier New";
	font-size: 1.5em;
    	font-weight: bold;
	text-align: right;
	margin-left: 50px;
	margin-right: 50px;
}
p5{
	padding-left: 25em;
}
p6{
	padding-left: 33em;
}
</head>		
</style>
<h1>Features</h1>

<figure>
<p5><img src="2017364_2b_imagefile.jpg" width="440" height="550" align="center"></p5>
</figure>

<p1>Flap- There are two threads attached to the flap that is there in front of the LCD screen. The threads attached to the DC motor connected to the circuit at the back of the lamp. The DC motor functions via the bluetooth app in the mobile phone.</p1>

<figure>
<p6><img src="2017364_5b_imagefile.png" width="200" height="200" align="center"></p6>
</figure>

<p2>LCD Screen- There is an LCD screen the functioning of which is based on the ultrasonic sensors. Whenever the user comes close to the bulb, the LCD screen switched itself on, introduces itself for an interactive touch, and then shows the date, time and temperature of the respective day.</p2>

<figure>
<p6><img src="2017364_5c_imagefile.png" width="200" height="200" align="center"></p6>
</figure>

<p3>LED Strips- The working of the LED lights is also in association with the ultrasonic sensors. They get swiched on as and when the user comes closer to the lamp. The LED strips brighten the structure of the lamp and also get the theme together in place.</p3>

<figure>
<p6><img src="2017364_5d_imagefile.png" width="200" height="200" align="center"></p6>
</figure>

<p4>Central Bulb- The central bulb, which was intended to give the entire lamp also an aspect of the conventional bulb-lamps, functions by taking direct power supply from an AC source. This white light is the main source of light of the lamp. This, hence, completes all the features of 'A Light In Shining Armour'.</p4>

<figure>
<p6><img src="2017364_5e_imagefile.png" width="200" height="200" align="center"></p6>
</figure>

<p align="center"><a href="index.html" style="color:white">Back</a></p>
</body>
</html>