<!DOCTYPE html>
<html>
<title>Throwing 'Light' on the Concept of the Project</title>
<head>
<style type="text/css">
body{
	background-image:url(2017364_2a_imagefile.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}

h1{ 
	text-align: center;
	color: white;
	font-family: "Times New Roman", Times, serif;
	font-size: 3.5em;
    	font-style: oblique;
}
p1{ 
	text-align: center;
	color: white;
	font-family: "Times New Roman", Times, serif;
	font-size: 1.5em;
    	font-style: normal;
	
}
p2{ 
	text-align: center;
	color: white;
	font-family: "Times New Roman", Times, serif;
	font-size: 1.5em;
    	font-style: normal;
}
figure{
	padding-left: 26em;
}	
</head>
</style>
<h1>Throwing 'Light' on the Concept of the Project</h1>
<br>
</br>
<p1>Thoughts And Concept- The theme of ‘A Light in Shining Armour’ captures the essence of our everyday life, showing how everything around us is a blend of modern as well as conventional elements put together. With an antique, silver outer structure given to it, the upper half of the lamp is a typical bulb-lamp that switches on like any regular lamp. The lower half of it, however, is where additional modern sensors come into picture. With an interactive LCD screen and LED lights that turn on via the ultrasonic sensors, there is also a flap that functions via the DC motor. The LED strips seem to bring the two- modern plus conventional- aspects together. While the title stands true quite literally as well, it even seems to justify the figurative side of it by being a saviour from the war between the conventional and the modern, and brining both of them together.</p1>
<br>
</br>
<p2>Process- Starting off by a brief discussion about the choice of structure and sensors we should pick for our IED group mini-project, we initially came up with a rough idea, surprisingly, quite close to the one we ended up executing. Over time, as we pondered upon the original idea, the thoughts eventually also stumbled across a story and theme that could be built around the same. Henceforth, we decided to pursue the idea and ended up creating 'A Light in Shining Armour' with features as shown in the poster. For more details of the features, click on the poster below. </p2>

<p align="center"><a href="2017364_Features_htmlfile.html"><img src="2017364_2b_imagefile.jpg" width="340" height="500" align="center"></a></p>



<p align="center"><a href="index.html" style="color:white">Back to Home Page</a></p>
</body>
</html>