<html>
<title>Team Details</title>
<head>
<style type="text/css">
body{
	background-image:url(2017364_4_imagefile.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
}

h1{
	color: darkbrown;
	font-family: "Courier New";
	font-size: 2.75em;
    	font-style: normal;
	text-align: center;
}
p1{
	color: darkbrown;
	font-family: "Courier New";
	font-size: 1.65em;
    	font-weight: bold;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}
p2{
	color: darkbrown;
	font-family: "Courier New";
	font-size: 1.65em;
    	font-weight: bold;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}
p3{
	color: darkbrown;
	font-family: "Courier New";
	font-size: 1.65em;
    	font-weight: bold;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}
p4{
	color: darkbrown;
	font-family: "Courier New";
	font-size: 1.65em;
    	font-weight: bold;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}
p5{
	color: darkbrown;
	font-family: "Courier New";
	font-size: 1.65em;
    	font-weight: bold;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}
p6{
	color: darkbrown;
	font-family: "Courier New";
	font-size: 1.65em;
    	font-weight: bold;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}
p7{
	color: darkbrown;
	font-family: "Courier New";
	font-size: 1.65em;
    	font-weight: bold;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}
p{
	padding-right: 2em;
}

</head>
</style>
<h1>Team Details</h1>
<br>
</br>
<p1>Project Group Number:</p1>
<br>
</br>
<p2>BG10.</p2>
<br>
</br>
<br>
</br>
<p3>Members:</p3>
<br>
</br>
<p4> Prateek Prabhu-2017175</p4>
<br>
</br>
<p5> Shubhangi Butta-2017364</p5>
<br>
</br>
<p6> Brijesh Tripathi-2017143</p6>
<br>
</br>
<p7> Rakshita Anand-2017308</p7>
<br>
</br>
<br>
</br>
<br>
</br>

<p align="center"><a href="index.html" style="color:black">Back to Home Page</a></p>
</body>
</body>
</html>